{
  "name": "projectgen-ai-backend",
  "version": "1.0.0",
  "description": "AI Project Idea Generator Backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "project",
    "ideas",
    "generator"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.1.0",
    "dotenv": "^16.3.1",
    "openai": "^4.10.0",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-validator": "^7.0.0",
    "express-rate-limit": "^7.0.0",
    "pdfkit": "^0.13.0",
    "nodemailer": "^6.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
